\relax 
\citation{samplesort}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bucketsort}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Samplesort}{1}\protected@file@percent }
\citation{bitonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bitonic Mergesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resuts}{2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1808-10292}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{samplesort}{1}
\bibcite{DBLP:journals/corr/abs-1808-10292}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
\bibcite{bitonic}{3}
