\relax 
\citation{10.1007/978-3-540-30140-0_69}
\citation{DBLP:journals/corr/AxtmannWF017}
\citation{Pasetto:2011:CSP:2048147.2048207}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\citation{10.1093/comjnl/5.1.10}
\citation{10.1093/comjnl/5.1.10}
\citation{Knuth:1998:ACP:280635}
\citation{samplesort}
\citation{Knuth:1998:ACP:280635}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Serial Quicksort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bucketsort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samplesort}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bitonic Mergesort}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resuts}{3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1808-10292}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{DBLP:journals/corr/AxtmannWF017}{1}
\bibcite{samplesort}{2}
\bibcite{DBLP:journals/corr/abs-1808-10292}{3}
\bibcite{10.1093/comjnl/5.1.10}{4}
\bibcite{Knuth:1998:ACP:280635}{5}
\bibcite{Pasetto:2011:CSP:2048147.2048207}{6}
\bibcite{10.1007/978-3-540-30140-0_69}{7}
